<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English Scones</title>
</head>
<body>
    <a href="../index.html">Main Page</a>

    <h1>English Scones</h1>
    <img src="../images/english-scones.jpg" alt="English Scones">
    
    <h2>Tips before you begin</h2>
    <ul>
        <li><strong>Work quickly, and resist the urge to add excess flour</strong></li>
        <li><strong>Push the cutter straight down.</strong> When you go to cut your circles of scone dough, make sure to push the cutter straight down. Do not twist the cutter. This will ensure the scones rise as high as possible.</li>
        <li><strong>Use the best quality butter.</strong> It’s incredible how different brands make wildly different tasting butters. Some don’t taste like much of anything, while others have incredibly rich flavor, that slightly sweet dairy fat flavor all humans love.</li>
    </ul>

    <h2>Ingredients</h2>
    <ul>
        <li>2 cups all-purpose flour (10 ounces by weight)</li>
        <li>4 tsp baking powder</li>
        <li>1/2 tsp salt</li>
        <li>1/4 cup sugar</li>
        <li>6 tbsp unsalted butter at room temperature</li>
        <li>2/3 cup whole milk</li>
        <li>1 large egg</li>

    </ul>

    <h2>instructions</h2>
    <ol>
        <li>Preheat the oven to 425 degrees F.</li>
        <li>In a food processor, pulse the flour, baking powder, salt, and sugar a couple times to combine.</li>
        <li>Add the butter and pulse 7-10 times until the butter is completely distributed. You shouldn’t see any chunks of butter, and the mixture should have a sandy texture to it. Transfer to a large mixing bowl.</li>
        <li>In a small bowl, whisk to combine the milk and egg. Save 2 tbsp of it for the egg wash later, and pour the rest into the mixing bowl with the dry ingredients.</li>
        <li>Stir to combine with a spatula, until a rough dough forms.</li>
        <li>Transfer to a lightly floured countertop and knead about 10 times until the dough comes together into a relatively smooth ball. Take care not to knead too much, or the dough will be tougher and not rise as high.</li>
        <li>Roll the dough about an inch thick and use a 2.5″ cutter to cut about 7 circles. Re-roll the scraps and cut out another 2.</li>
        <li>Place the scones onto a parchment or silicone mat lined baking sheet and brush the tops with the reserved egg wash.</li>
        <li>Bake the scones for 13-15 minutes, until about tripled in height, and golden brown on the tops and bottoms. Enjoy!</li>
    </ol>


    <a href="../index.html">Main Page</a>

</body>
</html>